.draad-card {
	background: hsl(0deg 0% 100%);
	border: 0.0625rem solid hsl(0deg 0% 75%);
	position: relative;
	isolation: isolate;
	pointer-events: auto;
	display: grid;

	&[hidden] {
		display: grid;
		visibility: hidden;
		pointer-events: none;
		position: absolute;
	}

	&__link,
	&__wrapper {
		display: grid;
		grid-template-columns: var(--dk__card-padding-inline, 2rem) 1fr var(--dk__card-padding-inline, 2rem);
		place-items: start;
		place-content: start;
		padding-block-end: var(--dk__card-padding-block, 2rem);

		&:any-link {
			color: currentColor;
			text-decoration: none;
		}

		> :first-child {
			margin-block-start: var(--dk__card-padding-block, 2rem);
		}

		> :last-child {
			margin-block-end: 0;
		}
	}

	&__image {
		grid-column: 1 / -1;
		grid-row: 1;
		width: 100%;
		height: auto;
		aspect-ratio: var(--dk__card-image-aspect-ratio, 2 / 1);
		object-fit: cover;
		object-position: center;
	}

	&__title,
	&__content,
	&__button {
		grid-column: 2 / -2;
	}

	&__content:only-child {
		margin-top: var(--dk__card-padding-block-start--only-content, 3rem);
	}

	&__title {
		color: var(--dk__card-title-color, var(--dk__clr-primary));
		font-size: var(--dk__card-title-font-size, 2rem);
		font-weight: var(--dk__card-title-font-weight, 700);
		line-height: var(--dk__card-title-line-height, 1.3);
		margin-block-start: var(--dk__card-title-margin-block-start, 0);
		margin-block-end: var(--dk__card-title-margin-block-end, 1.5rem);
	}

	&__description {
		margin-block-end: var(--dk__card-description-margin-block-end, 1.5rem);

		p {
			font-size: var(--dk__card-description-font-size, 1rem);
			font-weight: var(--dk__card-description-font-weight);
			margin-block: var(--dk__card-description-margin-block, 0);
		}
	}

	&__close {
		position: absolute;
		top: var(--dk__card-close-top, 0);
		right: var(--dk__card-close-right, 0);
		margin: var(--dk__card-close-margin, .5rem);
	}
}