@mixin font-face($font-family, $file-path, $font-weight, $font-style) {
    @font-face {
        font-display: swap;
        font-family: $font-family;
        src: local($font-family), url("#{$file-path}.woff2") format("woff2"),
            url("#{$file-path}.woff") format("woff");
        font-weight: $font-weight;
        font-style: $font-style;
        unicode-range: U+000-5FF;
    }
}

@include font-face("TheSans", "../fonts/sans/TheSansPlain", 400, normal);
@include font-face("TheSans", "../fonts/sans/TheSansBold", 700, normal);
@include font-face("TheMix", "../fonts/mix/TheMixPlain", 400, normal);
@include font-face("TheMix", "../fonts/mix/TheMixBold", 700, normal);

:root {
    --clr-primary: hsl( 138deg 58% 33% );
    --clr-primary--dark: hsl( 138deg 58% 27% );

    --clr-secondary: hsl( 47deg 100% 25% );

    --family-heading: "TheMix", sans-serif;
    --family-body: "TheSans", sans-serif;
    font-family: var(--family-body);
}

:focus,
:focus-visible {
    outline: 2px dashed var(--clr-secondary);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;

    &--focusable:focus,
    &--focusable:focus-visible {
        position: fixed;
        inset: .5rem auto auto .5rem;
        z-index: 100000;
        width: auto;
        height: auto;
        margin: 0;
        padding: .9375rem 1.4375rem .875rem; // 15px 23px 14px
        overflow: visible;
        clip: auto;
        white-space: normal;
        outline-offset: -1px;
        background: hsl(240, 3.4%, 94.3%);
        box-shadow: 0 0 2px 2px hsla(0, 0%, 0%, 0.6);
        color: hsl(206.9, 67.8%, 41.4%);
        font-size: 14px;
        font-weight: 600;
        line-height: normal;
        text-decoration: none;
    }
}

.mobile-only {
    @media (min-width: 61.875rem) {
        display: none;
    }
}

.desktop-only {
    @media (max-width: 61.874rem) {
        display: none;
    }
}

.button {
    appearance: none;
    border: none;
    border-radius: 3px;
    box-shadow: none;
    cursor: pointer;

    position: relative;
    isolation: isolate;

    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;

    padding-inline: 16px;
    padding-block: 8px;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;

    &:focus-visible {
        outline: 2px dashed var(--clr-secondary);
    }

    &--primary {
        background: var(--clr-primary);
        border: 1px solid var(--clr-primary);
        color: hsl( 0deg 0% 100% );

        &:hover,
        &:focus-visible {
            background: var(--clr-primary--dark);
        }
    }

    &--secondary {
        background: hsl( 0deg 0% 100% );
        border: 1px solid var(--clr-primary);
        color: var(--clr-primary);

        &:hover,
        &:focus-visible {
            border-color: var(--clr-primary--dark);
            color: var(--clr-primary--dark);
        }
    }

    &--icon-only {
        width: 44px;
        height: 44px;
        padding-inline: 0;
    }

    svg {
        width: 20px;
        height: 20px;
        
        path {

            &:not([fill]) {
                fill: currentColor;
            }

            &[stroke-width] {
                stroke: currentColor;
                fill: none;
            }
        }
    }

}

.draad-tabs {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    align-items: end;
    justify-content: start;

    @supports not (grid-template-columns: subgrid) {
        grid-row: 2;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    &__title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    &__list {
        grid-column: 1 / -1;
        grid-row: 2;
        place-self: end;
        display: flex;
        
        @media (min-width: 30rem) {
            grid-column: 2;
            grid-row: 1;
        }

        @supports not (grid-template-columns: subgrid) {
            grid-column: 1 / -1;
            grid-row: 1;
        }
    }

    &__tab {

        &[aria-selected="true"] {
            @extend .sr-only;
        }

    } 

    &__panel {
        grid-column: 1 / 4;
        grid-row: 3;

        @media (min-width: 37.5rem) {
            grid-row: 2;
        }

        @supports not (grid-template-columns: subgrid) {
            grid-column: 1 / -1;
            grid-row: 2;
        }
    }
}

.draad-search {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    isolation: isolate;
    z-index: 1;

    @media (max-width: 29.9375rem) {
        grid-column: 1 / -1;
        grid-row: 1;
    }

    @supports not (grid-template-columns: subgrid) {
        display: block;
        min-width: 14rem;
        max-width: 29.5rem;

        @media (min-width: 37.4375rem) {
            margin-bottom: -3.85rem;
        }
    }

    &__form {
        display: grid;
        grid-template-columns: 1fr 3.25rem;
        grid-template-rows: 1fr 3.25rem;
    }

    &__field {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;

        @supports not (grid-template-columns: subgrid) {
            grid-template-columns: 1fr 3.25rem;
            grid-template-rows: 1fr 3.25rem;
        }
    }

    &__label {
        color:hsl( 0deg 0% 18% );
        font-weight: 530;
        font-size: 1.125rem;
        font-weight: 530;
        line-height: 1.5;
    }

    &__input {
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        padding: .667em 2.889em .667em .889em;
        appearance: textfield;
        background: hsl( 0deg 0% 100% );
        border: 0.0625rem solid hsl( 0deg 0% 48% );
        border-radius: 0.1875rem;
        box-shadow: none;
        color: hsl( 0deg 0% 29% );
        font-size: 1.125em;
        font-weight: 400;
        line-height: 1.5;
    }

    &__submit {
        grid-column: 2;
        grid-row: 2;
        margin: 0.25rem;
    }
}

.draad-maps {
    position: relative;
    isolation: isolate;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto 1fr;
    align-items: start;

    @media (min-width: 61.8125rem) {
        aspect-ratio: 1200 / 830;
    }

    @media (max-width: 37.4375rem) {
        aspect-ratio: 360 / 670;
        grid-template-rows: auto auto 1fr;
    }

    &__wrapper {
        position: relative;
        isolation: isolate;
        display: grid;
        grid-template-columns: minmax( 14rem, 29.5rem ) minmax( 1rem, 1fr ) auto;
        grid-template-rows: auto 1fr;
        row-gap: 1rem;
        align-items: start;

        @media (max-width: 29.9375rem) {
            grid-template-rows: auto auto 1fr auto;
        }

        @supports not (grid-template-columns: subgrid) {
            grid-template-columns: 1fr;
        }
    }

    &__map {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        grid-column: 1 / -1;
        grid-row: 2 / -1;
        display: grid;
        grid-template-columns: subgrid;
        align-items: end;
    }

    &__list {
        z-index: 401;
        pointer-events: none;
        grid-row: 2 / -1;
        width: MIN(24.0625rem, 100%);
        padding: 1rem;
        place-self: start end;

        @media (max-width: 61.8125rem) {
            grid-column: -7 / 0;
        }

        @media (max-width: 37.4375rem) {
            width: 100%;
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            place-self: end;
            padding: 0;
        }
    }
}

.draad-card,
.draad-infowindow {
    background: hsl( 0deg 0% 100% );
    border: 0.0625rem solid hsl( 0deg 0% 75% );
    position: relative;
    isolation: isolate;
    pointer-events: auto;

    &[hidden] {
        display: block;
        visibility: hidden;
        pointer-events: none;
        position: absolute;
    }

    &__link,
    &__wrapper {
        display: grid;
        grid-template-columns: 2rem 1fr 2rem;
        place-items: start;
        place-content: start;
        padding-block-end: 2rem;

        &:any-link {
            color: currentColor;
            text-decoration: none;
        }

        > :first-child {
            margin-block-start: 2rem;
        }

        > :last-child {
            margin-block-end: 0;
        }
    }

    &__image {
        grid-column: 1 / -1;
        grid-row: 1;
        width: 100%;
        height: auto;
        aspect-ratio: 2/1;
        object-fit: cover;
        object-position: contain;
    }

    &__title,
    &__content,
    &__button {
        grid-column: 2 / -2;
    }

    &__content:only-child {
        margin-top: 3rem;
    }

    &__title {
        color: hsl( 138deg 58% 33% );
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.3;
        margin-block-start: 0;
        margin-block-end: 1.5rem;
    }

    &__description {
        margin-block-end: 1.5rem;

        p {
            font-size: 1rem;
            font-weight: 400;
            margin-block: 0;
        }
    }

    &__close {
        position: absolute;
        top: 0;
        right: 0;
        margin: .5rem;
    }
}

.draad-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
    gap: 1.25rem;    
}

.draad-maps__wrapper {
    .leaflet {

        &-container {
            .marker-cluster {
                background: hsl( 207deg 80% 35% );
                border: .125rem solid hsl( 0deg 0% 100% );
                border-radius: 50%;
                box-shadow: 0 0 .25rem 0 hsl( 0deg 0% 0% / .3 );
                color: hsl( 0deg 0% 100% );
                font-size: 1.125rem;
                display: grid;
                place-items: center;
            }
        }

        &-control-container {
            grid-row: -1;
            inset: auto;
            z-index: 400;
        }

        &-control-zoom {
            background: hsl( 138deg 58% 33% );
            border: none;
            border-radius: 0.1875rem;
            display: flex;
            flex-direction: column;
            gap: .0625rem;
            margin: 1rem;
            padding: .0625rem;

            .leaflet-control-zoom-in,
            .leaflet-control-zoom-out {
                background: hsl( 0deg 0% 100% );
                color: hsl( 138deg 58% 33% );
                display: grid;
                place-items: center;
                width: 2.75rem;
                height: 2.75rem;

                svg {
                    stroke: currentColor;
                    stroke-width: 0.125rem;
                }
            }
        }
        
        &-container &-control-zoom {
            margin: 1rem;
        }

        &-left {
            left: auto;
        }

        &-top {
            position: relative;
            top: auto;
        }

        &-marker-icon {
            object-fit: contain;
            object-position: center;
        }

        &-overlay-pane {
            path:hover {
                fill-opacity: .15;
            }
        }
    }
}